#!upstart
#
# Run the dumpscribe web app using Forever as a process monitor
# For more configuration options associated with Forever, see: 
# https://github.com/nodejitsu/forever
#
# This script based on info found on:
# https://www.exratione.com/2013/02/nodejs-and-forever-as-a-service-simple-upstart-and-init-scripts-for-ubuntu/
#
description "Dumpscribe open laboratory documentation system"
 
start on startup
stop on shutdown
 
# This line is needed so that Upstart reports the pid of the Node.js process
# started by Forever rather than Forever's pid.
expect daemon

# Run as dumpscribe user and group
setuid dumpscribe
setgid dumpscribe

# The full path to the directory containing the node and forever binaries.
env NODE_BIN_DIR="/usr/bin"

# Set the NODE_PATH to the Node.js main node_modules directory.
env NODE_PATH="/usr/local/lib/node_modules"

# The application working directory (cd into this before running application)
env APPLICATION_WORKDIR="/opt/dumpscribe/web"

# Where unmuddle.py puts its output
env UNMUDDLE_OUTPUT_DIR="/opt/dumpscribe/unmuddled"

# The application startup file path
env APPLICATION_PATH="index.js"

# Process ID file paths.
env PIDFILE="/opt/dumpscribe/dumpscribe.pid"

# Log file paths.
env LOG="/opt/dumpscribe/dumpscribe.log"

# Forever settings to prevent the application spinning if it fails on launch.
env MIN_UPTIME="5000"
env SPIN_SLEEP_TIME="2000"

  
script
    # Uncomment the following two lines if this upstart script is failing
    # Then check the created log file to see what went wrong:

    # exec 2>>/tmp/dumpscribe.fail.log
    # set -x

    # Add the node executables to the path, which includes Forever if it is
    # installed globally, which it should be.
    PATH=$NODE_BIN_DIR:$PATH
    # The minUptime and spinSleepTime settings stop Forever from thrashing if
    # the application fails immediately on launch. This is generally necessary
    # to avoid loading development servers to the point of failure every time
    # someone makes an error in application initialization code, or bringing
    # down production servers the same way if a database or other critical
    # service suddenly becomes inaccessible.

    cd $APPLICATION_WORKDIR
    exec forever \
      --pidFile $PIDFILE \
      -a \
      -l $LOG \
      --sourceDir $APPLICATION_WORKDIR \
      --minUptime $MIN_UPTIME \
      --spinSleepTime $SPIN_SLEEP_TIME \
      start $APPLICATION_PATH $UNMUDDLE_OUTPUT_DIR

end script
 
pre-stop script
    # Add the node executables to the path.
    PATH=$NODE_BIN_DIR:$PATH
    # Here we're using the pre-stop script to stop the Node.js application
    # process so that Forever is given a chance to do its thing and tidy up
    # its data. Note that doing it this way means that each application that
    # runs under Forever must have a different start file name, regardless of
    # which directory it is in.
    exec forever stop $APPLICATION_PATH
end script
